a:hover {
  cursor: pointer;
}

ul
{
  list-style-position: inside;
  list-style-type: disc;
}

img
{
  display: block;
  max-width: 100%;
}

label
{
  vertical-align: middle;
}

input[type="radio"]~div
{
  position: relative;
  margin: 6px 3px 3px 3px;
}

input[type="radio"]~div:hover
{
  outline: 3px solid rgba(51,123,187, 0.3);
}

input[type="radio"]:checked~div
{
  outline: 3px solid rgba(51,123,187, 0.8);
}

input[type="radio"]~div:before
{
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgb(255, 255, 255);
  opacity: 0;
  border: none;

  -webkit-transition: opacity 0.3s cubic-bezier(.13,.75,.55,1.01);
  -moz-transition: opacity 0.3s cubic-bezier(.13,.75,.55,1.01);
  -ms-transition: opacity 0.3s cubic-bezier(.13,.75,.55,1.01);
  -o-transition: opacity 0.3s cubic-bezier(.13,.75,.55,1.01);
  transition: opacity 0.3s cubic-bezier(.13,.75,.55,1.01);
}

input[type="radio"]~div:hover:before
{
  opacity: 0.3;
}

.inline
{
  display: inline-block;
}

.preview-window
{
  width: 15em;
  height: 10em;
  border: 1px solid black;
  position: relative;
  margin: 1em 2em 1em 0;
  background-color: rgb(238, 240, 242)
}

.preview-box
{
  width: 2em;
  height: 3em;
  position: absolute;
  border: 1px solid black;
  background-color: rgba(255, 255, 255, 0.5)
}

.animated-shadow
{
  -webkit-transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);
  -moz-transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);
  -ms-transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);
  -o-transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);
  transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);
}

div.tab-page span[title]
{
  cursor: default;
}

.ui-tooltip {
  display: block;
  position: absolute;
  z-index: 10000;
  
  max-width: 40em;
  padding: 8px;

  background-color: white;
  border-radius: 3px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

pre {
  white-space: pre-wrap;     
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;    
  white-space: -o-pre-wrap;  
  word-wrap: break-word;     
 }
 
 hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

span.dashicons {
  line-height: 1.35;
}

span.dashicons-arrow-right-alt {
  margin-left: 0.5em;
  margin-right: 0.5em;
}

#context-var-image {
  text-align: right
}

@media screen and (max-width: 800px) {
  td.responsive {
    display: block;
  }

  #context-var-image {
    padding-top: 1em;
    text-align: left;
  }
}

table.rows, .rows td  {
  border-spacing: 15px;

  border: 1px solid gray;
  border-collapse: collapse;
  border-left: none;
  border-right: none;
}

.rows p {
  margin: 10px 0;
}

.rows h3 {
  margin-right: 20px;
  color: #333;
}

.watson-settings-box {
  background: #fff;
  border-left: 4px solid #fff;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
  margin: 5px 15px 2px;
  padding: 1px 12px;
}

#watsonconv_credentials_description{
  display: none;
}

#watsonconv_credentials_description code{
  padding: .2rem .4rem;
  color: #333;
  background-color: #f8f8f8;
  border-radius: .2rem;
  border: solid ;
  border-width: .1rem;
}

#watsonconv_credentials_description strong{
  font-weight:bold;
}
