.hidden {
  display: none;
}

.show {
  display: block;
}

.drop-shadow
{
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.drop-shadow:hover {
  box-shadow: 0 10px 20px rgba(0,0,0,0.25), 0 8px 8px rgba(0,0,0,0.22);
}

.animated {
  -webkit-transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  -moz-transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  -ms-transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  -o-transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.overflow-hidden
{
  overflow: hidden;
  white-space: nowrap;
}

#watson-fab-float
{
  position: fixed;
  z-index: 999999;
}

#watson-fab
{
  cursor: pointer;
  min-width: 4em;
  border-radius: 1000px;
  text-align: left;
  background-color: rgb(35, 40, 45);
  color: white;

  display: table;
  line-height: 1.7em;
  vertical-align: middle;
  border-spacing: 0.8em 0em;
  border-collapse: separate;
}

#watson-fab-icon
{
  display: table-cell;
  vertical-align: middle;
  line-height: 1.7em;
  font-size: 28pt;
}

#watson-fab-text
{
  display: table-cell;
  vertical-align: middle;
  line-height: 2.5em;
  font-size: 15pt;
}

#watson-fab-icon:first-child
{
  padding-left: 0.1em;
}

#watson-fab-icon:last-child
{
  padding-right: 0.1em;
}

#watson-fab-icon:only-child
{
  padding: 0em;
}

#watson-fab-text:first-child
{
  padding-left: 0.4em;
}

#watson-fab-text:last-child
{
  padding-right: 0.4em;
}

#watson-float
{
  position: fixed;
  z-index: 100000;
}

#watson-box
{
  display: flex;
  flex-direction: column;
  text-align: left;
}

#watson-box .watson-font
{
  line-height: 1.5em;
  font-size: 11pt;
}

#watson-box #messages > div:not(.message) > a
{
  color: rgb(35, 40, 45);
  cursor: pointer;
}
#watson-box #messages > div:not(.message) > a:hover
{
  opacity: 0.75;
}

#watson-box #watson-header
{
  padding: 0.5em 0.6em;
  height: 2.5em;
  font-weight: 600;
  color: white;
  background-color: rgb(35, 40, 45);
  cursor: default;

  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

#watson-float #watson-box #watson-header
{
  cursor: pointer;
}

#watson-box #watson-header .header-button
{
  float: right;
  font-size: 1.15em;
  margin-top: 0.15em;
  margin-right: 0.5em;
  margin-left: 0.3em;
  opacity: 0.6;
  height: auto;
  width: auto;

  cursor: pointer;
}

:not(#watson-float) > #watson-box #watson-header .minimize-button
{
  display: none;
}

#watson-box #watson-header .header-button:nth-child(1)
{
  margin-right: 0;
}

:not(#watson-float) > #watson-box #watson-header .header-button:nth-child(2)
{
  margin-right: 0.1em;
}

#watson-box #watson-header .minimize-button
{
  font-size: 1.45em;
  margin-top: 0em;
  margin-left: 0em;
}

#watson-box #watson-header .dashicons-phone
{
  font-size: 1.15em;
  margin-top: 0.15em;
}

#watson-box #watson-header .dashicons-trash
{
  font-size: 1.3em;
  margin-top: 0em;
}

#watson-box #watson-header:hover .minimize-button, #watson-box #watson-header .header-button:hover
{
  opacity: 0.9;
}

#watson-box #watson-header .header-button:hover ~ .minimize-button
{
  opacity: 0.6;
}

#watson-box #chatbox-body
{
  position: relative;
  height: 100%;
}

#call-interface
{
  position: absolute;
  z-index: 100001;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background:rgb(235, 235, 235);
  padding: 15%;
}

#call-interface:after
{
  content: '';
  display: block;
  box-shadow: inset 0  8px 12px -9px rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  height: 8px;
  width: 100%;
  border: none;
}

#call-interface #controls
{
  display: flex;
  flex-direction: column;
  text-align: center;
}

#message-container
{
  position: relative;
  flex-grow: 1;
  width: 100%;
  border-bottom: 1px solid rgb(215, 215, 215);
  background-color: rgb(235, 235, 235);
}

#message-container #messages
{
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  padding-bottom: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;

  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

#message-container:after
{
  content: '';
  display: block;
  box-shadow: inset 0  8px 12px -9px rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  height: 8px;
  width: 100%;
  border: none;
}

#message-container #messages .message
{
  clear: both;
  border-top-right-radius: 1.4em;
  border-bottom-right-radius: 1.4em;
  margin-bottom: 2px;
  padding: 0.5em 0.8em;
  max-width: 80%;
  word-wrap: break-word;

  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

#message-container #messages .message p
{
  margin: 0;
}

#message-container #messages .message img
{
  max-width: 100%;
}

#messages .message ul, #messages .message ol
{
  list-style-position: inside;
}

#message-container #messages .message:first-child
{
  border-top-left-radius: 1.4em;
}

#message-container #messages .message:last-child
{
  border-bottom-left-radius: 1.4em;
  margin-bottom: 10px;
}

#message-container #messages .message-option
{
  position: relative;
  cursor: pointer;
  border: 1px solid;
  background-color: white;
  color: rgb(35, 40, 45);
}

#message-container #messages .message-option + .message-option
{
  margin-top: -3px;
}

#message-container #messages .watson-message
{
  float: left;
  background-color: rgb(35, 40, 45);
  color: white;
}

#message-container #messages .user-message
{
  float: right;
  background-color: white;
  color: rgb(35, 40, 45);
}

#message-container #messages .watson-message .typing-dot
{
  display: inline-block;

  height: 5px;
  width: 5px; 
  border-radius: 50%;
  margin-right: 4px;
  background-color: white;

  -webkit-animation: jump 1.5s ease-in-out 0s infinite normal ;
  animation: jump 1.5s ease-in-out 0s infinite normal ;
}

#message-container #messages .watson-message .typing-dot:nth-child(1)
{
  animation-delay: 100ms;
  -moz-animation-delay: 100ms;
  -o-animation-delay: 100ms;
  -webkit-animation-delay: 100ms;
}

#message-container #messages .watson-message .typing-dot:nth-child(2)
{
  animation-delay: 200ms;
  -moz-animation-delay: 200ms;
  -o-animation-delay: 200ms;
  -webkit-animation-delay: 200ms;
}

#message-container #messages .watson-message .typing-dot:nth-child(3)
{
  animation-delay: 300ms;
  -moz-animation-delay: 300ms;
  -o-animation-delay: 300ms;
  -webkit-animation-delay: 300ms;
}

#message-container #messages .watson-message .typing-dot:last-child
{
  margin-right: 0px;
}

#watson-box .message-form
{
  display: -webkit-box;
  display: flex;
  
  -webkit-flex-direction: row;
  flex-direction: row;

  min-height: 2.75em;
  width: 100%;
  margin: 0;
  background-color: white;

  justify-content: stretch;
  align-items: stretch;
}

#watson-box .message-form .message-input
{
  width: 100%;
  flex-grow: 1;
  -webkit-flex-grow: 1;
  
  border: 0;
  padding: 0 0.75em;
  margin: 0;
  background-color: #fff;
  color: #333;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

#watson-box .message-form .message-input:focus
{
  background-color: #fff;
}

#watson-box #message-send
{ 
  display: flex;
  display: -webkit-flex;

  justify-content: center;
  align-items: center; 
  width: auto;
  line-height: 0;
  padding: 0;
  background-color: rgb(35, 40, 45);
  
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

#watson-box #message-send div
{
  padding: 0.25em 0.5em 0.25em 0.6em;
}

#watson-box #message-send div svg
{
  height: 1.8em;
  fill: white;
  stroke-width: 0;
}

@-webkit-keyframes jump {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  10% {
    height: 5px;
    width: 5px;
  }
  25% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    height: 7px;
    width: 7px;
  }
  40% {
    height: 5px;
    width: 5px;
  }
  50% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes jump {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  10% {
    height: 5px;
    width: 5px;
  }
  25% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    height: 7px;
    width: 7px;
  }
  40% {
    height: 5px;
    width: 5px;
  }
  50% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}